<!DOCTYPE html>
<html lang="en">
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>


	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Startup Matchmaker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
<!-- 		<link rel="stylesheet" href="css/reset.css">
 -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
				<h1>Startup Matchmaker</h1>
				<nav>
					<ul>
						<li><a href="#">FIND DEVELOPERS</a></li>
						<li><a href="#">FIND DESIGNERS</a></li>
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Our Team</li>
						<li>Blog</a></li>
					</ul>
				</nav>
		</header>
		<div class="subtitle">
			<h2><em>Because two brains <del>taste</del> <ins>are</ins> better than one.</em></h2>
		</div>
		<div class="banner">
			<div class="blurb">
				<h2> Meet your Match!</h2>
				<p> Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.
				</p>
				<div class="button">CREATE A PROFILE</div>
			</div>
		</div>

		<div class="info clearfix">
			<div class="info_boxes">
				<h2>Create a Profile</h2>
				<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
				<div class= "button"> SIGN UP NOW </div>
			</div>

			<div class="info_boxes">
				<h2>Find a Developer</h2>
				<p> Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<div class="button"> START YOUR SEARCH </div>
			</div>

			<div class="info_boxes">
				<h2>Find a Designer</h2>
				<p> Need someone who can make a product intuitive and appealing? Get ready.</p>
				<div class="button"> START YOUR SEARCH</div>
			</div>
		</div>

		<footer>
			<p>&copy; Startup Matchmaker. Made in NY.</p>
		</footer>

		<script type="text/javascript" src="http://localhost:48626/takana.js"></script>
	</body>
</html>