/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/



/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */


header {
     margin:0;
     background-color: #000;
     padding:10px;
}
header h1 {
     color: yellow;
     font-family: "Crimson Text", serif;
     margin: 0;
     padding-left: 20px;
}
@media (max-width: 400px) {
     header h1 {
          font-size: 30px;
          text-align: center;
          padding:0;
     }
}

header nav {
  color:#fff;
  height: 30px;
}
@media (max-width: 500px) {
     header nav {
          height:20px;
     }
}
header ul {
     padding: 0;
     margin: 0;
     text-align: center;
}

header li {
     font-family: "Oswald", sans-serif;
     font-weight: bold;
     display: inline-block;
     padding-right: 20px;
}

@media (max-width: 500px) {
     header ul {
          font-size: 11px;
     }
}
@media (max-width: 500px) {
     header li {
          font-weight:lighter;
     }
}
a {
     text-decoration: none;
     color: #fff;

}
.subtitle h2 {
     margin:0;
     height:80px;
     color:#000;
     background-color:#BEBEBE;
     border-top:4px solid yellow;
     text-align: center;
     padding-top: 15px;
     font-family:"Crimson Text",serif;
     font-size: 28px;
}
.subtitle h2 del {
     color:grey;
}
@media (max-width: 500px) {
     .subtitle h2 {
          font-size: 20px;
          text-align: center;
          padding:0;
          border-top:2px solid yellow;
          height:40px;
     }
}

.banner {
     background:url(../images/coworking.jpg) no-repeat;
     height:425px;
     width:100%;
     background-size: cover;
     background-position: center;
}
.blurb {
     font-family: verdana, arial, sans-serif;
     width: 250px;
     height: 270px;
     background-color: rgba(255,255,255,.8);
     float:right;
     margin: 20px;
     margin-right:20px;
     padding:5px 20px 5px 20px;
     clear:both;
}
.blurb h2 {
     font-size: 20px;
}
.blurb p {
     font-size:14px;
     margin-bottom: 20px;
}
.blurb .button {
     margin:0 auto;
     width:180px;
     height:40px;
     background-color: yellow;
     font-family: "Oswald",sans-serif;
     font-weight:700;
     text-align: center;
     padding-top: 10px;
     border-radius: 3px;
     box-shadow: 0px 2px #888888;
}
.info {
     padding: 20px 0;
}

.info_boxes {
     width:33%;
     display: block;
     float: left;
     padding: 20px;
     border-right: 1px solid #CCC;
}
@media (max-width: 700px) {
     .info_boxes h2 {
          line-height: 1.3em;
     }
}
@media (max-width: 400px) {
     .info_boxes {
          float:none;
          width:100%;
          padding:none;
          border-right:none;
          border-bottom: 1px solid #ccc;
     }
}

.info_boxes:last-child {
     border-right:0;
}

.info_boxes h2 {
     font-family: "Crimson Text", serif;
     font-size: 26px;
     margin: 0;
}
@media (max-width: 400px) {
     .info_boxes h2 {
          font-size: 24px;
     }
}
.info_boxes p {
     font-family: verdana, arial, sans-serif;
     font-size: 14px;
     padding-bottom: 20px;
     padding-right: 30px;
}
.info_boxes .button {
     height:40px;
     width:150px;
     background-color:#BEBEBE;
     font-family: "Oswald", sans-serif;
     text-align: center;
     padding-top: 10px;
     border-radius:3px;
     box-shadow: 0px 2px #888888;
}
@media (max-width: 700px) {
     .info_boxes .button {
          width:140px;
     }
}
@media (max-width: 400px) {
     .info_boxes .button {
          width:120px;
          height:30px;
          font-size: 12px;
          padding-top: 7px;
          box-shadow: 0px 2px #888888;
     }
}

footer {
     background-color: #000;
     color:#fff;
     padding:5px;
}
footer p {
     margin-left:20px;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/




